REACT_APP_FIREBASE_API_KEY=AIzaSyABLZ7URL8GSZq2JDSPImUS0nKZWa3E_sw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6b096.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6b096
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6b096.appspot.com
REACT_APP_MESSAGING_SENDER=401843646085
REACT_APP_APP_ID=1:401843646085:web:5ab0c3bd4101f52738c3ec